spring.application.name=soat3-ms-clientes
server.port=8080

# Configuracoes do Eureka Client
eureka.instance.hostname=eureka-0
eureka.client.service-url.default-zone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=${DB_HOST}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
